{
  "schemaVersion": 1,
  "id": "wico216.tcg-player",
  "name": "TCG Player Search",
  "version": "0.1.2",
  "author": "wico216",
  "description": "Search Magic: The Gathering printings and check TCGplayer prices from the bar.",
  "kinds": ["bar-widget"],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "TCG Player search",
    "description": "Search MTG versions, pick foil or non-foil, see TCGplayer market prices.",
    "category": "Tools",
    "aliases": ["mtg", "magic", "cards", "scryfall"],
    "allowMultiple": false
  }
}
